# wangqian1

./: README.en.md  README.md  pom.xml
src/main/java/com/ydl/springboot/: SpringBootStart.java
src/main/java/com/ydl/springboot/conf/: ShiroConfig.java  WebYdlConfigurerAdapter.java
src/main/java/com/ydl/springboot/controller/: HomeController.java  ResMap.java
src/main/java/com/ydl/springboot/dao/: ResourceDao.java  UserDao.java
src/main/java/com/ydl/springboot/entity/: Entity.java  Resource.java  User.java
src/main/java/com/ydl/springboot/filter/: AdminFilter.java
src/main/java/com/ydl/springboot/interceptor/: AdminAuthInterceptor.java  IndexInterceptor.java  UserShiroRealm.java
src/main/java/com/ydl/springboot/server/: ResourceService.java  UserService.java  YdlService.java
src/main/java/com/ydl/springboot/server/impl/: ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/ydl/springboot/sys/: JdbcPropertyPlaceholderConfigurer.java
src/main/java/com/ydl/springboot/util/: PropertiesUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: ResourceDao.xml  UserDao.xml
src/main/webapp/: index.html
src/test/java/com/ydl/springboot/controller/: PostDaoTest.java
